{"id":"0bf6b81c-a683-4e8e-b8a4-fcf2c7ce9e49","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"ce10cede087bc29fa30f1d21eb92211c33dadbd4"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"b5006ed3b0d8ee48394e781f6e488b2cd28e281a"},{"path":"resources/css/shoeapp.css","update":"delta","type":"css","version":"9d3df63f6d3aef7331853b7dfbc0f6d5d1692e36"}]}